[gd_scene format=3 uid="uid://bs6xldjnaxr8n"]

[ext_resource type="PackedScene" uid="uid://ogy5uqgqqr7y" path="res://character/character.tscn" id="1_y0s34"]
[ext_resource type="Script" uid="uid://cgytkwadflpme" path="res://character/player/player.gd" id="2_8eijk"]

[node name="Player" unique_id=1639954916 instance=ExtResource("1_y0s34")]
script = ExtResource("2_8eijk")

[node name="MoveState" parent="StateMachine" parent_id_path=PackedInt32Array(1168245841) index="1" unique_id=1407374846 node_paths=PackedStringArray("idle_state")]
idle_state = NodePath("../IdleState")
