[gd_scene format=3 uid="uid://dl6aikq0pqnel"]

[ext_resource type="Script" uid="uid://dhs8h4tuy5tvs" path="res://characters/dummy/dummy.gd" id="1_0umox"]
[ext_resource type="Texture2D" uid="uid://cig4hcnfxe2jv" path="res://assets/img/player-Sheet.png" id="1_gtj52"]
[ext_resource type="Script" uid="uid://q66so6poh5y3" path="res://hitboxes/hurtbox.gd" id="2_xmspm"]
[ext_resource type="Script" uid="uid://cyphfx84ww5a0" path="res://characters/templates/hit_fx.gd" id="4_1324b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ymxrc"]
radius = 8.0

[node name="Dummy" type="Node2D" unique_id=1875851170]
script = ExtResource("1_0umox")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=906659642]
texture = ExtResource("1_gtj52")
hframes = 6

[node name="Hurtbox" type="Area2D" parent="." unique_id=1237198685]
collision_layer = 4
collision_mask = 0
script = ExtResource("2_xmspm")
metadata/_custom_type_script = "uid://q66so6poh5y3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=659411249]
shape = SubResource("CircleShape2D_ymxrc")

[node name="HitFX" type="Node2D" parent="." unique_id=1733591256]
unique_name_in_owner = true
script = ExtResource("4_1324b")
metadata/_custom_type_script = "uid://cyphfx84ww5a0"

[connection signal="hit_received" from="Hurtbox" to="." method="_on_hurtbox_hit_received"]
