[gd_scene format=3 uid="uid://ogy5uqgqqr7y"]

[ext_resource type="Script" uid="uid://bwk4yoo0xep8t" path="res://character/character.gd" id="1_ugqs2"]
[ext_resource type="Texture2D" uid="uid://sc4bitrby5t2" path="res://assets/images/characters/character.png" id="2_hx151"]
[ext_resource type="Script" uid="uid://c5pcoebqtwpkb" path="res://character/character_state_machine.gd" id="3_hx151"]
[ext_resource type="Script" uid="uid://clokf2lqsurm8" path="res://character/character_state_idle.gd" id="4_hx151"]
[ext_resource type="Script" uid="uid://6s8hsg6ldxpf" path="res://character/character_state_move.gd" id="5_0rvpn"]

[node name="Character" type="CharacterBody2D" unique_id=1639954916]
script = ExtResource("1_ugqs2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1427256028]
scale = Vector2(3, 3)
texture = ExtResource("2_hx151")
centered = false
hframes = 8
vframes = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=961508635]

[node name="StateMachine" type="Node" parent="." unique_id=1168245841 node_paths=PackedStringArray("initial_state")]
unique_name_in_owner = true
script = ExtResource("3_hx151")
initial_state = NodePath("")

[node name="IdleState" type="Node" parent="StateMachine" unique_id=1107682470]
unique_name_in_owner = true
script = ExtResource("4_hx151")
metadata/_custom_type_script = "uid://de8lx1i453qxw"

[node name="MoveState" type="Node" parent="StateMachine" unique_id=1407374846]
unique_name_in_owner = true
script = ExtResource("5_0rvpn")
metadata/_custom_type_script = "uid://de8lx1i453qxw"
